menu_text = ("🛒 Магазин\n\n"
             "💰 Кэшбэк: *0$*"
             "\n💲 Ваша скидка: *0%* и *0$*")


magazine_text = ("🧾 *Формирование заказа*\n\n"
                 "Выберите, пожалуйста, город, в котором желаете приобрести товар:")

geo_text = ("🧾 *Формирование заказа*\n\n"
            "Выберите, пожалуйста, товар, который желаете приобрести:")

payment_text = ("🧾 *Формирование заказа*\n\n"
                "🏙 *Локация*: `{geo}`\n"
                "📦 *Товар*: `{product}`\n\n"
                "Выберите, пожалуйста, наиболее удобный для Вас способ оплаты:")

confirm_text = ("🧾 *Подтверждение заказа*\n\n"
                "🏙 *Локация*: `{geo}`\n"
                "📦 *Товар*: {product} {gram}\n\n"
                "💎 *Способ оплаты*: LiteCoin\n\n"
                "💲 *Стоимость*: {price}$\n"
                "├ *Скидка на товар*: 0%\n"
                "├ *Ваши скидки*: 0% и 0$\n"
                "├ *Кэшбэк за предыдущие покупки*: 0$\n"
                "└ *Итого к оплате*: {price}$\n\n\n"
                "_При выдаче реквизитов для оплаты сумма может повыситься, так как обменники берут дополнительную комиссию за обработку операций_.\n\n"
                "Если Вас все устраивает, подтвердите создание заказа:")


order_text = ("🛒 *Заказ* #{order_id}\n\n"
              "Оплатите, пожалуйста, заказ по данным реквизитам:\n"
              "👛 *Кошелек*: `{req}`\n"
              "_Нажмите на кошелек, чтобы скопировать_\n"
              "💲 *Сумма для перевода*: `{ltc_sum}` *LTC*\n"
              "_Нажмите на сумму, чтобы скопировать_\n\n\n"
              "*У вас есть 20 минут на оплату заявки, далее она отменится автоматически."
              "Переводите точную сумму, в случае ошибки, заказ не будет выдан, а средства невозможно будет вернуть*.")

confirm_cancel = ("🔐 *Подтверждение отмены*\n\n"
                  "Вы уверены, что хотите отменить заявку?\n\n"
                  "‼️*Пожалуйста, убедитесь, что вы не оплачивали, в случае отмены, возврат средств и повторная проверка оплаты будет невозможна*.")


confirm_cancel_now = ("🔐 *Подтверждение отмены*\n\n"
                      "Вы уверены, что хотите отменить заявку?\n\n"
                      "‼️*Пожалуйста, убедитесь, что вы не оплачивали, в случае отмены, возврат средств и повторная проверка оплаты будет невозможна*.")


invoice_canceled = ("🔴 *Заявка отменена*\n\n"
                    "Ваша заявка был успешно отменена. В случае повторных множественных отмен, Ваш аккаунт будет заблокирован.")